<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dqpi.algo.vm.MainVm">
    <ChoiceBox id="speedList" layoutX="307">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="一倍速"/>
                <String fx:value="二倍速"/>
                <String fx:value="三倍速"/>
                <String fx:value="四倍速"/>
                <String fx:value="五倍速"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <ChoiceBox id="sizeList" layoutX="390">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="20"/>
                <String fx:value="50"/>
                <String fx:value="100"/>
                <String fx:value="200"/>
                <String fx:value="500"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <ChoiceBox id="sortStatusList" layoutX="459">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="普通乱序"/>
                <String fx:value="近乎有序"/>
                <String fx:value="高度相等"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button id="init" layoutX="555" onMouseClicked="#init" text="初始化数据"/>
    <ChoiceBox id="sortList" layoutX="641">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="冒泡排序"/>
                <String fx:value="选择排序"/>
                <String fx:value="插入排序"/>
                <String fx:value="归并排序"/>
                <String fx:value="快速排序"/>
                <String fx:value="随机快排"/>
                <String fx:value="双路快排"/>
                <String fx:value="三路快排"/>
                <String fx:value="堆排序"/>
                <String fx:value="希尔排序"/>
                <String fx:value="计数排序"/>
                <String fx:value="基数排序"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button id="start" layoutX="736" onMouseClicked="#start" text="运行算法"/>
    <Button id="copyCode" layoutX="809" text="点击代码复制:(悬浮查看代码)" onMouseEntered="#showCode" onMouseClicked="#copy"/>
    <Canvas id="canvas" layoutY="50"/>
</Pane>
